BROWSER=none
PORT=3001

#### docker config !!!!!!
REACT_APP_API_IP="simpleagro.simpleagro.com.br"
REACT_APP_API_PORT=3333
#REACT_APP_API_IP=192.168.99.100
#REACT_APP_API_PORT=5002
REACT_APP_API_SECURE=false
